<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/menu_home"
        android:title="home"
        android:icon="@mipmap/home"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_notice"
        android:title="notice"
        android:icon="@mipmap/notice"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_help"
        android:title="help"
        android:icon="@mipmap/help"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_settings"
        android:title="settings"
        android:icon="@mipmap/settings"
        app:showAsAction="always"/>
</menu>