<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="자동 업데이트">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdate"
            android:summary="자동 업데이트를 설정합니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="자동 업데이트" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="autoUpdate"
            android:key="useUpdateNofiti"
            android:summary="업데이트후 알림을 띄웁니다"
            android:title="알림 사용" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="useUpdateNofiti"
            android:key="autoUpdate_ringtone"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:title="알림 소리" />
    </PreferenceCategory>
    <PreferenceCategory android:title="어플 정보" >
        <Preference
            android:summary="개발자 정보를 확인합니다"
            android:title="개발자 정보" >
            <intent
                android:targetClass="com.example.allerger.MemberActivity"
                android:targetPackage="com.example.allerger" />
        </Preference>
        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:title="메일 보내기" >
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:dream4gstar@naver.com" />
        </Preference>
        <Preference
            android:summary="Github 사이트로 이동합니다."
            android:title="Github" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/DongWook0916/Allerger"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>